{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 JSON data on a youtube video, you can get the category of the video from here\
{\field{\*\fldinst{HYPERLINK "http://gdata.youtube.com/feeds/api/videos/47z7i79NuK8?&alt=json"}}{\fldrslt http://gdata.youtube.com/feeds/api/videos/}}video_id?alt=json\
\
JSON data of all the links a user_id has posted, we need read_stream permission to get this\
https://graph.facebook/com/user_id/links?limit=50\
\
JSON data of all the user's friends, we can pull all of their friend user_id from here and use them to search their friends' links for youtube videos\
https://graph.facebook/com/me/friends\
\
iOS FBSDK setup\
{\field{\*\fldinst{HYPERLINK "http://developers.facebook.com/docs/mobile/ios/build/#sdk"}}{\fldrslt http://developers.facebook.com/docs/mobile/ios/build/#sdk}}\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth18720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400

\f1\fs22 \cf2 \cell \lastrow\row
}